# vuzixBladeApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/testapplicationvuzix1/: AuditoryActivity.java  BladeInitialApplication.java  MainMenuActivity.java  VisualActivity.java
app/src/main/res/animator/: jump.xml  rotation.xml
app/src/main/res/drawable/: animation1.xml  animatorvectordrawable.xml  vector1.xml  vector2.xml  vectordrawable.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: main_menu_activity.xml  visual.xml  visual_new.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
